{
  "short_name": "Simple Map",
  "name": "Simple Map is cool",
  "description": "Map information",
  "icons": [
    {
      "src": "./map192-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./map512-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://course-dm2517-ht18.csc.kth.se/~agyllang/DM2518/lab1/?fbclid=IwAR2MeSs1OdBVd85Ecxtze_SNmDJmWFKn4Q35hC5RJ0_24VdS-C8VeDbrkJ0",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6"
}
